Reproductor/MainWindow.xaml

<Window x:Class="Reproductor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reproductor"
        mc:Ignorable="d"
        Title="Reproductor" Height="320.096" Width="475.046">
    <Grid RenderTransformOrigin="0.553,0.622">
        <TextBox x:Name="txtRutaArchivo" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="317" IsEnabled="False"/>
        <Button x:Name="btnExaminar" Content="Examinar" HorizontalAlignment="Left" Margin="332,13,0,0" VerticalAlignment="Top" Width="75" Click="btnExaminar_Click"/>
        <Button x:Name="btnReproducir" Content="Reproducir" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="75" Click="btnReproducir_Click"/>
        <Button x:Name="btnPausa" Content="Pausa" HorizontalAlignment="Left" Margin="117,49,0,0" VerticalAlignment="Top" Width="75" Click="btnPausa_Click"/>
        <Button x:Name="btnDetener" Content="Detener" HorizontalAlignment="Left" Margin="220,49,0,0" VerticalAlignment="Top" Width="75" Click="btnDetener_Click"/>
        <TextBlock x:Name="lblTiempoActual" HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <TextBlock x:Name="lblTiempoTotal" HorizontalAlignment="Left" Margin="358,178,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" RenderTransformOrigin="0.143,-0.021"/>
        <Slider x:Name="sldTiempo" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="397"
                Thumb.DragStarted="sldTiempo_DragStarted"
                Thumb.DragCompleted="sldTiempo_DragCompleted" />
        <TextBlock HorizontalAlignment="Left" Margin="10,224,0,0" TextWrapping="Wrap" Text="Elige dispositivo de salida:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbDispositivoSalida" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="397"/>
        <Slider x:Name="sldVolumen" HorizontalAlignment="Left" Margin="425,72,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="105" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="1" ValueChanged="sldVolumen_ValueChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,51,0,0" TextWrapping="Wrap" Text="Volumen" VerticalAlignment="Top"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="10,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <TextBlock HorizontalAlignment="Left" Margin="16,84,0,0" TextWrapping="Wrap" Text="Fade In" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="109,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10"><Run Text="Duraci"/><Run Text="ó"/><Run Text="n"/></TextBlock>
        <TextBox x:Name="txtFadeInDuracion" HorizontalAlignment="Left" Height="23" Margin="108,113,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="96"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="82" Margin="220,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="199"/>
        <TextBlock HorizontalAlignment="Left" Margin="235,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="52"><Run Text="Fade "/><Run Text="Out"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="239,100,0,0" TextWrapping="Wrap" Text="Inicio" VerticalAlignment="Top" FontSize="10" Width="51"/>
        <TextBox x:Name="txtFadeOutInicio" HorizontalAlignment="Left" Height="23" Margin="235,113,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="84"/>
        <TextBlock HorizontalAlignment="Left" Margin="327,100,0,0" TextWrapping="Wrap" Text="Duración" VerticalAlignment="Top" FontSize="10" Width="50"/>
        <TextBox x:Name="txtFadeOutDuracion" HorizontalAlignment="Left" Height="23" Margin="323,113,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="84"/>
        <TextBox x:Name="txtFadeInInicio" HorizontalAlignment="Left" Height="23" Margin="18,113,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="85"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="10" Text="Inicio"/>

    </Grid>
</Window>
